{
  "name": "noderest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write src/*.js",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anirach/NodeREST.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anirach/NodeREST/issues"
  },
  "homepage": "https://github.com/Anirach/NodeREST#readme",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^2.8.3"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.5.3",
    "sequelize": "^6.36.0",
    "sqlite3": "5.0.2"
  }
}
